{
  "scripts": {
    "start": "snowpack dev",
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.3.7"
  },
  "dependencies": {
    "snowpack": "^3.0.13"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
