{
  "name": "dusadocs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.2",
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/fira-sans": "^5.0.17",
    "@fontsource/fira-sans-condensed": "^5.0.8",
    "astro": "^4.16.18",
    "install": "^0.13.0",
    "npm": "^10.5.2",
    "sharp": "^0.33.5",
    "typescript": "^5.3.2"
  }
}
